:root{
--primaryFont:'Inter', sans-serif;
--secFont:'Lexend Deca', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

img{
  max-width: 100%;
  height: auto;
}
body{
  font-family: var(--primaryFont);
  font-weight: 400;
    background: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
  min-height: 100vh;
  font-size: 15px;
}

.container{
  max-width: 1020px;
  margin: 0 auto;

}

.card{
  background: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
  margin: 2rem;
}

.card-img img{
 height: 100%;
 width: 100%;
 object-fit: cover;
}
.card-img {
 position: relative;
}

.card-img::before{
  content: "";
  background-color:hsl(277, 64%, 61%);
  position: absolute;
   height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;

}

.card-body{
  padding: 13%;
}
h1{
  color: hsl(0, 0%, 100%);
font-weight: 700;
padding-bottom: 22px;
}

span{
  color:  hsl(277, 64%, 61%);
}
p{
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.8;
}
.info{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 60px;
}

.info p.num{
color: hsl(0, 0%, 100%);
font-weight: 700;
font-family: var(--primaryFont);
font-size: 25px;
margin-bottom: 7px;
} 

.info p{
  color: hsla(0, 0%, 100%, 0.6);
}

/*Responsive CSS*/

@media only screen and (max-width:425px) {
  body{
    text-align: center;
  }
  .card{
    grid-template-columns: 1fr;
  }

  .card-img{
    order: -1;
  }

  .card-body{
    padding:12% 8%;
  }

  .info{
    flex-direction: column;
  }
  .info div{
    margin-top: 20px;
  }
}

  
